# CrediYaPragma

./: .env  .gitignore  build.gradle  docker-compose.yml  main.gradle  settings.gradle  test-event.json
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/co/com/pragma/config/: AuthUseCaseConfig.java  LoanCalculateCapacityUseCaseConfig.java  LoanListUseCaseConfig.java  LoanRequestUseCaseConfig.java  LoanUpdateUseCaseConfig.java  LoanUseCaseConfig.java  ReportUseCaseConfig.java  SqsProperties.java  UseCasesConfig.java  UserUseCaseConfig.java
applications/app-service/src/main/java/co/com/pragma/config/notification/: LoanNotificationServiceConfig.java
applications/app-service/src/main/resources/: application-loan.yaml  application-reports.yaml  application-user.yaml  application.yaml
applications/app-service/src/test/java/co/com/pragma/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/pragma/config/: AuthUseCaseConfigTest.java  LoanCalculateCapacityUseCaseConfigTest.java  LoanListUseCaseConfigTest.java  LoanUpdateUseCaseConfigTest.java  LoanUseCaseConfigTest.java  ReportUseCaseConfigTest.java  UseCasesConfigTest.java  UserUseCaseConfigTest.java
applications/app-service/src/test/java/co/com/pragma/config/notification/: LoanNotificationServiceConfigTest.java
applications/app-service/src/test/resources/: application-test.yaml
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: AuthReactiveRepository.java  AuthRepositoryAdapter.java  LoanReactiveRepository.java  LoanRepositoryAdapter.java  LoanRequestReactiveRepository.java  LoanRequestReactiveRequestRepositoryAdapter.java  LoanRequestRepository.java  LoanRequestRepositoryAdapter.java  UserReactiveRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/auth/: AuthReactiveRepository.java  AuthRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPool.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: AuthEntity.java  LoanEntity.java  LoanRequestEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/loan/: LoanReactiveRepository.java  LoanRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/loanlist/: LoanListReactiveRepository.java  LoanListRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/loantype/: LoanTypeReactiveRepository.java  LoanTypeRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/mapper/: UserMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/reports/: ReportRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/role/: RoleReactiveRepository.java  RoleRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/user/: UserReactiveRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: LoanRepositoryAdapterTest.java  LoanRequestRepositoryAdapterTest.java  LoanTypeRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/auth/: AuthReactiveRepositoryTest.java  AuthRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPoolTest.java  PostgresqlConnectionPropertiesTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/entity/: UserEntityTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/loan/: LoanRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/loanlist/: LoanListRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/loantype/: LoanTypeRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/reports/: ReportRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/role/: RoleReactiveRepositoryTest.java  RoleRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/user/: UserReactiveRepositoryTest.java  UserRepositoryAdapterTest.java
infrastructure/driven-adapters/sqs-notification-adapter/: build.gradle
infrastructure/driven-adapters/sqs-notification-adapter/src/main/java/co/com/pragma/sqsadapter/: EmailService.java  LoanNotificationListener.java  SqsNotificationServiceAdapter.java
infrastructure/driven-adapters/sqs-notification-adapter/src/test/java/co/com/pragma/sqsadapter/: EmailServiceTest.java  LoanNotificationListenerTest.java  SqsNotificationServiceAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: AuthHandler.java  AuthRouter.java  LoanHandler.java  LoanRequestHandler.java  LoanRequestRouter.java  LoanRouter.java  UserHandler.java  UserRouter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: LoanHandlerTest.java  LoanRequestHandlerTest.java  LoanRequestRouterTest.java  LoanRouterTest.java  UserHandlerTest.java  UserRouterTest.java
(+476 files in other folders)
